cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           Risk-Game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Risk-Game#readme>
homepage:       https://github.com/aaksn/Functional-Programming#readme
bug-reports:    https://github.com/aaksn/Functional-Programming/issues
author:         Aksenov Anton
maintainer:     example@example.com
copyright:      2021 Aksenov Anton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaksn/Functional-Programming

library
  exposed-modules:
      Risk
  other-modules:
      Paths_Risk_Game
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable Risk-Game-exe
  main-is: Main.hs
  other-modules:
      Paths_Risk_Game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , Risk-Game
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite Risk-Game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Risk_Game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , Risk-Game
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
