Задание 1:
1. λxy.xz <-> λmn.mz (b), т.к. можно произвести замену x=m, y=n и свободная переменная z совпадает
2. λxy.xxy <-> λa(λb).aab (c), т.к можно записать выражение как λab.aab и произвести замену x=a, y=b
3. λxyz.zx <-> λtos.st (b), т.к. можно произвести замену x=t, y=o, z=s

Задание 2:
1. λx.xxx - ЯВЛЯЕТСЯ, т.к переменая x - связанная (находится в голове и хвосте) и отсутствуют свободные переменные
2. λxy.zx - НЕ ЯВЛЯЕТСЯ, т.к присутствует свободная переменная z
3. λxyz.xy(zx) - ЯВЛЯЕТСЯ, т.к пременные x y z связанные (находятся в голове и хвосте)
4. λxyz.xy(zxy) - ЯВЛЯЕТСЯ, т.к пременные x y z связанные (находятся в голове и хвосте)
5. λxy.xy(zxy) - НЕ ЯВЛЯЕТСЯ, т.к присутствует свободная переменная z

Задание 3:
1. λx.xxx - проведём бета-редукцию:
  1) (λx.xxx)3
  2) 333 -> сходится
2. (λz.zz)(λy.yy) - проведём бета-редукцию:
  1) (λz.zz)(λy.yy)
  2) [z:=(λy.yy)]
  3) (λy.yy)(λy.yy)
  4) [y:=(λy.yy)]
  5) (λy.yy)(λy.yy)
  и т.д -> расходится
3. (λx.xxx)z проведём бета-редукцию:
  1) (λx.xxx)z
  2) zzz -> сходится

Задание 4:
1. (λabc.cba)zz(λwv.w)
  1) (((λa.(λbc.cba))z)z(λwv.w)
  2) [a:=z]
  3) ((λb.(λc.cbz))z)(λwv.w)
  4) [b:=z]
  5) (λc.czz)(λwv.w)
  6) [c:=(λwv.w)]
  7) ((λw.(λv.w))z)z
  8) [w:=z]
  9) (λv.z)z
  10) [v:=z]
  11) z
2. (λx.λy.xyy)(λa.a)b
  1) ((λx.λy.xyy)(λa.a))b
  2) [x:=(λa.a)]
  3) (λy.(λa.a)yy)b
  4) [y:=b]
  5) ((λa.a)b)b
  6) [a:=b]
  7) bb
3. (λy.y)(λx.xx)(λz.zq)
  1) ((λy.y)(λx.xx))(λz.zq)
  2) [y:=(λx.xx)]
  3) (λx.xx)(λz.zq)
  4) [x:=(λz.zq)]
  5) (λz.zq)(λz.zq)
  6) [z:=(λz.zq)]
  7) (λz.zq)q
  8) [z:=q]
  9) qq
4. (λz.z)(λz.zz)(λz.zy)
  1) С учетом замены
     ((λz.z)(λz^.z^z^))(λz'.z'y)
  2) [z:=(λz^.z^z^)]
  3) (λz^.z^z^)(λz'.z'y)
  4) [z^:=(λz'.z'y)]
  5) (λz'.z'y)(λz'.z'y)
  6) [z':=(λz'.z'y)]
  7) (λz'.z'y)y
  8) [z':=y]
  9) yy
5. (λx.λy.xyy)(λy.y)y
  1) С учетом замены
     ((λx.λy.xyy)(λy'.y'))y^
  2) [x:=(λy'.y')]
  3) (λy.(λy'.y')yy)y^
  4) [y:=y^]
  5) ((λy'.y')y^)y^
  6) [y':=y^]
  7) y^y^
  8) Обратная замена
     yy
6. (λa.aa)(λb.ba)c
  1) С учетом замены
     ((λa.aa)(λb.ba'))c     
  2) [a:=(λb.ba')]
  3) ((λb.ba')(λb.ba'))c
  4) [b:=(λb.ba')]
  5) ((λb.ba')a')c
  6) [b:=a']
  7) a'a'c
  8) Обратная замена
     aac
7. (λxyz.xz(yz))(λx.z)(λx.a)
  1) С учетом замены
     ((λxyz.xz(yz))(λx'.z'))(λx^.a) 
  2) [x:=(λx'.z')]
  3) ((λyz.(λx'.z')z(yz))(λx^.a)
  4) [y:=(λx^.a)]
  5) ((λz.(λx'.z')z)((λx^.a)z)
  6) [z:=(λx^.a)]
  7) (λx'.z')(λx^.a)z
  8) [x':=(λx^.a)]
  9) z'z
  10) Обратная замена
      zz